ServerPort = 3344
SwaggerUrl = 'http://193.151.135.169/apis-d'
SwaggerApi = "/apis-d"
SwaggerTitle = 'A4Baz APIs documentation'
SwaggerVersion = '1.0' 
ServerFilelimit= "10m" 
DatabaseType = "mongodb"
DatabaseUser = "admin"
DatabaseName = "a4bazTestDB"
DatabasePort = "27017"
DatabasePassword = "hhtmasteruu"
DatabaseHost = "172.18.0.3"
DatabaseAutoConnect = "yes"
AuthenticationModel = "user"
AuthenticationField = "phonenumber"
AuthenticationTime1 = "3d" 
AuthenticationTime2 = "7d" 
AuthenticationUris  = "/api/,/panel/"
SourcePath = '/srv/src/'
Salt = "KaPdSgUkXp2s5v8y" 
AuthenticationMethod = "oneToken",
ROLES = { "A7":'user',"A3":'admin',"A2":"technicalSupport","A5":"serviceman","A5":"happyCall","A4":"marketing","A1":"finance","A6":"tsHappyCall"}