ServerPort = 80
SwaggerUrl = 'http://193.151.135.169/'
SwaggerApi = "/apis-d"
SwaggerTitle = 'A4Baz APIs documentation'
SwaggerVersion = '1.0' 
ServerFilelimit= "50m" 
DatabaseType = "mysql"
DatabaseUser = "root"
DatabaseName = "a4bazdb"
DatabasePort = "3306"
DatabasePassword = "hhtmasteruu"
DatabaseHost = "172.18.0.3"
DatabaseAutoConnect = "yes"
AuthenticationModel = "user"
AuthenticationField = "phonenumber"
AuthenticationTime1 = "300d" 
AuthenticationTime2 = "7d" 
AuthenticationBasePaths  = "/api/,/panel/"
ViewApiBasicPath = '/vi/'
SourcePath = '/srv/src/'
Salt = "KaPdSgUkXp2s5v8y" 
AuthenticationMethod = "oneToken"