ServerPort = 3000
SwaggerUrl = 'http://193.151.135.169/'
SwaggerApi = "/apis-d"
SwaggerTitle = 'A4Baz APIs documentation'
SwaggerVersion = '1.0' 
ServerFilelimit= "50m" 
DatabaseType = "mongodb"
DatabaseUser = "admin"
DatabaseName = "a4baz"
DatabasePort = "27017"
DatabasePassword = "hhtmasteruu"
DatabaseHost = "172.18.0.6"
DatabaseAutoConnect = "yes"
AuthenticationModel = "user"
AuthenticationField = "phonenumber"
AuthenticationAccessTime = "300d" 
AuthenticationRefreshTime = "1000d" 
AuthenticationBasePaths  = "/api/,/panel/"
ViewApiBasicPath = '/vi/'
SourcePath = '/srv/src/'
Salt = "KaPdSgUkXp2s5v8y" 
AuthenticationMethod = "refreshToken"